# Config file for Robotics Simulator 2019 (v.1.0)

# Amount of robots to spawn (Randomly R/H)
AMOUNT_OF_ROBOTS: 25

# Amount of refuel-stations
AMOUNT_OF_STATIONS: 6

# Amount of light sources
AMOUNT_OF_LIGHT_SOURCES: 5

# Delay in ms, The simulation will pause this long after each frame, keep it at 0 for unlimited power
DELAY: 10

# World with and height (default 60:20)
WIDTH: 60
HEIGHT: 20

# Whether seeded or not, if not seeded no events will be random and the simulation will play out the same every time.
# 0: Not seeded
# 1: Seeded with time
# 2: Seeded with custom seed (enter below)
SEEDED: 1

# Here you can input a seed if you like
SEED: 50

# (bool) Will display all the light data, visuallize the light - Robots wont be rendered.
RENDER_LIGHT_DATA: 0

# (bool) Only robot footprints will be rendered (Only for debuggin, not fun to see)
RENDER_ONLY_FOOTPRINTS: 0

# (bool) This will render out the tail of all robots, not recommened for more than one robot simulatons.
RENDER_TRAIL: 0

# The fuel point where robots will become desperate for fuel
THRESHOLD_LEVEL: 25

# Minimum start fuel level for all robots (They will all start with START_FUEL + (0-25) to diverce their movements)
START_FUEL: 50

# Trail length of all robots, the history of movements they can recall
TRAIL_LENGTH: 20

# If this is true, robots won't die.
UNDEAD: 0

# Disallow diagonal fueling, open slots in a station will be decreased from 8 to 4.
ONLY_FUEL_DIRECT: 0