#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/olle/Desktop/robots/Position.cpp
Position.h
/home/olle/Desktop/robots/Position.h

/home/olle/Desktop/robots/Position.h

/home/olle/Desktop/robots/Robot.cpp
Robot.h
/home/olle/Desktop/robots/Robot.h
Position.h
/home/olle/Desktop/robots/Position.h

/home/olle/Desktop/robots/Robot.h
Position.h
/home/olle/Desktop/robots/Position.h

/home/olle/Desktop/robots/main.cpp
iostream
-
string
-
vector
-
zconf.h
-
Robot.h
/home/olle/Desktop/robots/Robot.h

